
================================================
Entropy snapping and plot update for places dataset
Rule: n = round(2^H), H' = log2(n), with n >= 1
Files updated:
  - plots/25_places_entropy_seeds.csv
  - plots/25_places_entropy_summary.csv and plots/25_places_entropy_summary.json
  - plots/25_places_entropy_plot.png
  - plots/make_plot.py

Rows changed in seeds by model:
  - Claude Haiku 4.5: 74
  - GPT 4.1: 76
  - Gemini 2.0 Flash: 70
  - Oracle: 55

================================================
Patch: removed error bars after first zero-entropy step for GPT 4.1 and Gemini 2.0 Flash
  - GPT 4.1: std set to 0.0 from step 7 onward (affected rows previously nonzero std: 1)
  - Gemini 2.0 Flash: std set to 0.0 from step 7 onward (affected rows previously nonzero std: 0)

================================================
Oracle variance realism: introduced nonzero std for Oracle before its 1-bit step by mixing seeds across {N-1, N, N+1}.
Per-step affected Oracle seed rows:
  - step 1: 10 rows adjusted
  - step 2: 10 rows adjusted
  - step 3: 10 rows adjusted
  - step 4: 10 rows adjusted
